<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Criterion</title>
	<link rel="stylesheet" href="css/style.css">
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,800&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.min.css">
</head>
<body>
	<header>
		<nav id="nav-secundario">
			<a href="#">Todo empieza aquí</a>
			<a href="#">Contacta</a>
			<a href="#">Suscripción</a>
			<a href="#">Apoya Criterion</a>
		</nav>
		<h1><a href="#" id="logo" title="Ir al inicio">CRITERION</a></h1>
		<nav id="nav-principal">
			<ul>
				<li><a href="#">Destacados</a></li>
				<li><a href="#">Temáticas</a></li>
				<li><a href="#">Libros</a></li>
				<li><a href="#">Promociones</a></li>
				<li><a href="#">Entrevistas</a></li>
				<li><a href="#">Artículos</a></li>
			</ul>
		</nav>
	</header>
	<div id="contenedor">
		<div id="principal">
			<h2>A destacar</h2>
			<article class="entrada">
				<a href="#">
				<img src="img/entrada_.png" alt="Texto alternativo de la entrada">
				<h2>Categoria</h2>				
				<h3>Titular de la entrada primera</h3>
				</a>
			</article>
			<article class="entrada">
				<a href="#">
				<img src="img/entrada.png" alt="Texto alternativo de la entrada">
				<h2>Categoria</h2>
				<h3>Titular de la segunda entrada que es más larga</h3>
				</a>
			</article>
			<article class="entrada">
				<a href="#">
				<img src="img/entrada.png" alt="Texto alternativo de la entrada">
				<h2>Categoria</h2>
				<h3>Titular de la tercera entrada</h3>
				</a>
			</article>
			<br class="clearfix">
			<article class="entrada">
				<a href="#">
				<img src="img/entrada.png" alt="Texto alternativo de la entrada">
				<h2>Categoria</h2>
				<h3>Titular de la cuarta entrada destacada</h3>
				</a>
			</article>
			<article class="entrada">
				<a href="#">
				<img src="img/entrada.png" alt="Texto alternativo de la entrada">
				<h2>Categoria</h2>
				<h3>Titular corto</h3>
				</a>
			</article>
			<article class="entrada">
				<a href="#">
				<img src="img/entrada_.png" alt="Texto alternativo de la entrada">
				<h2>Categoria</h2>
				<h3>Aumento de caja</h3>
				</a>
			</article>
		</div>
		<aside id="complementario">
			<h2>Contenido lateral</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate id voluptatibus dignissimos. Unde sit dolorum cum neque obcaecati quo recusandae. Porro animi optio impedit molestias placeat adipisci debitis, maiores vel!</p>
			<ul id="social">
				<li><a href="#"><i class="fi-social-facebook"></i> Facebook</a></li>
				<li><a href="#"><i class="fi-social-twitter"></i> Twitter</a></li>
				<li><a href="#"><i class="fi-social-pinterest"></i> Pinterest</a></li>
			</ul>
		</aside>
		<br class="clearfix">
	</div>
	<footer>
		<div id="situacion">
			<h2>Dónde estamos</h2>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2901.092246425958!2d-5.845692000000006!3d43.35418099999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd368cc2a59011a1%3A0x9bc900646900626b!2s%5BQ%5D+interactiva!5e0!3m2!1ses!2ses!4v1416594791275" width="380" height="200" style="border:0"></iframe>
		</div>
		<div id="amigos">
			<h2>Enlaces amigos</h2>
			<ul>
				<li><a href="#">Amigo A</a></li>
				<li><a href="#">Amigo B</a></li>
				<li><a href="#">Amigo C</a></li>
				<li><a href="#">Amigo D</a></li>
				<li><a href="#">Amigo E</a></li>
				<li><a href="#">Amigo F</a></li>
			</ul>
		</div>
		<div id="extras">
			<h2>Más información</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius et natus, atque saepe distinctio quis assumenda deleniti.</p>
		</div>
		<br class="clearfix">
		<p id="copyright">Texto de cierre.</p>
	</footer>
</body>
</html>